# cp-produtos

./: .classpath  .gitignore  .project  Dockerfile-webserver  README.md  docker-compose.yml  pom.xml
cp-produtos-database/: Dockerfile  notes
cp-produtos-database/docker-entrypoint-initdb.d/: iniciar_banco.sql
cp-produtos-webserver/: Dockerfile
cp-produtos-webserver/tomee/: tomcat-users.xml  tomee.xml
src/main/java/dominio/: Marca.java  Pagina.java  Produto.java
src/main/java/enumeracao/: TipoLog.java  TipoPagina.java
src/main/java/managedbean/: Crawler.java
src/main/java/service/: PaginaService.java  PaginaServiceLocal.java  ProdutoService.java  ProdutoServiceLocal.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
